VITE_SUPABASE_PROJECT_ID="ffnpobdcqcagjmlddvga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbnBvYmRjcWNhZ2ptbGRkdmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDA5MTAsImV4cCI6MjA4Mjc3NjkxMH0.-wP8jNvMY2BRdsC3elg8S79y5Dn2_9ESh1r_Om9QCvU"
VITE_SUPABASE_URL="https://ffnpobdcqcagjmlddvga.supabase.co"
